# platform

./: .editorconfig  .gitignore  build.gradle  gradle.properties  mkdocs.yml  pnpm-lock.yaml  settings.gradle.kts
.github/actions/java/: action.yml
.github/workflows/: botfest.yml  panel.yml  platform_api.yml
botfest/: .env.example  build.gradle.kts  detekt.yml
botfest/src/main/kotlin/net/modfest/botfest/: App.kt  CommandReferences.kt  (+2 more)
botfest/src/main/kotlin/template/: App.kt  DateExt.kt  Platform.kt
botfest/src/main/kotlin/template/extensions/: DebugExtension.kt  TestExtension.kt
botfest/src/main/resources/: logback.groovy
botfest/src/main/resources/translations/botfest/: strings.properties
botfest/src/main/resources/translations/template/: strings.properties
common/: build.gradle.kts
docs/: index.md
docs/botfest/: about.md  role management.md  translations.md
docs/platform api/: about.md  migrations.md  spring.md
gradle/: libs.versions.toml
panel/: .env  .env.example  .gitignore  Dockerfile  README.md  gen_ts_defs.js  next.config.ts  package.json
panel/src/: auth_context.ts  env_vars.ts  platform.ts  platform_types.ts
panel/src/app/: globals.css  layout.tsx  page.tsx
panel/src/app/(authenticated)/: README.md  page.tsx  sidebar.module.css  template.tsx
panel/src/app/(authenticated)/event/: page.tsx
panel/src/app/(authenticated)/event/[eventid]/: page.tsx
panel/src/app/(authenticated)/users/: page.module.css  page.tsx  template.tsx
panel/src/app/auth/: auth.ts
panel/src/app/auth/callback/: page.tsx  server_handler.ts
panel/src/app/auth/login/: page.tsx
platform/: build.gradle.kts
platform/src/main/resources/: application.properties
platform_api/: build.gradle.kts
platform_api/src/main/resources/: application.properties
src/main/java/fr/minemobs/modrinthjavalib/: Modrinth.java
src/main/java/net/modfest/platform/: Commands.java  CustomDateDeserializer.java  Events.java  GlobalCommandRegistrar.java  GuildCommandRegistrar.java  ModFestPlatform.java
storage/: config.json  events.json  users.json
(+169 files in other folders)
