plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'net.modfest'
version '0.1.0'

repositories {
    mavenCentral()
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
}

dependencies {
    implementation 'io.javalin:javalin:4.6.4'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.discord4j:discord4j-core:3.2.2"
//    implementation 'com.github.Minemobs:ModrinthJavaLib:main-SNAPSHOT'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}

jar {
    duplicatesStrategy = 'include'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'net.modfest.platform.ModFestPlatform'
        )
    }
}
