spring.application.name=platform_api

build.version=${build_version}

platform.datadir=/var/lib/platform/data
platform.logdir=/var/lib/platform/logs

# These values need to be correct in order for platform to work:
spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson
