# Should not contain spaces (it's included in the user agent)
spring.application.name=platform_api

springdoc.swagger-ui.path=/swagger-ui.html

build.version=${build_version}

# Used as a contact field inside of the user-agent
project.url=https://github.com/ModFest/platform

platform.datadir=/var/lib/platform/data
platform.logdir=/var/lib/platform/logs

git.user=Platform
git.email=platform_automation@modfest.net

# These values need to be correct in order for platform to work:
spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json-mapper=gson
