# Any NEXT_PUBLIC variables can be accessed by client code

# See https://modrinth.com/settings/applications
# This is preconfigured to use an app made for testing
NEXT_PUBLIC_MODRINTH_APP_ID=eMmK83tr
MODRINTH_APP_SECRET=HDhKLQRerPXr6pimfqtUjKEq4bJUO9w4

# Both of these should not end with a slash
NEXT_PUBLIC_MODRINTH_API=https://api.modrinth.com
NEXT_PUBLIC_MODRINTH_SITE=https://modrinth.com
